1)
Faça a aplicação permitir a digitação de números e mostre esses números em tela de forma
ordenada. 
-------------------------------------------------------------------------------------------
using System;

class Program {
  static void Main(string[] args) {
    Console.WriteLine("Digite uma sequência de números separados por espaço:");
    string input = Console.ReadLine();
    string[] numbers = input.Split(' ');
    Array.Sort(numbers);
    Console.WriteLine("Números ordenados:");
    foreach(string number in numbers) {
      Console.WriteLine(number);
    }
  }
}
------------------------------------------------------------------------------------------
2)
Agora grave os números visualizados cada 1 em uma linha em um arquivo texto na pasta raiz da
aplicação de nome numeros_ordenar.txt.

using System;
using System.IO;

class Program {
    static void Main(string[] args) {
        Console.WriteLine("Digite os números separados por espaço:");
        string input = Console.ReadLine();
        string[] numbers = input.Split(',');
        Array.Sort(numbers);

        using (StreamWriter writer = new StreamWriter("numeros_ordenar.txt")) {
            foreach (string number in numbers) {
                writer.WriteLine(number);
            }
        }

        Console.WriteLine("Os números foram gravados em numeros_ordenar.txt");
    }
}
